# YogaAndDancePoseDetection

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/posedetection_game/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/posedetection_game/: MainActivity.kt  PoseAnalyzer.kt  RectOverlay.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/posedetection_game/: ExampleUnitTest.kt
documentation/: feladatleiras.txt  haladasi_naplo.txt
gradle/wrapper/: gradle-wrapper.properties
project/: settings.gradle
project/app/: build.gradle
project/app/src/androidTest/java/onlab/bidapp/: ExampleInstrumentedTest.kt
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/onlab/bidapp/: GraphicOverlay.java  MainActivity.kt  ObjectGraphic.kt
project/app/src/main/res/layout/: activity_main.xml
project/app/src/main/res/values/: strings.xml  themes.xml
project/app/src/main/res/values-night/: themes.xml
project/app/src/test/java/onlab/bidapp/: ExampleUnitTest.kt
project/gradle/wrapper/: gradle-wrapper.properties
tiktok/: build.gradle  settings.gradle
tiktok/app/: build.gradle  google-services.json
tiktok/app/schemas/onlab.mlkit.tiktok.data.PoseDatabase/: 1.json  2.json
tiktok/app/src/androidTest/java/onlab/mlkit/tiktok/: ExampleInstrumentedTest.kt
tiktok/app/src/main/: AndroidManifest.xml
tiktok/app/src/main/assets/database/: poses.db
tiktok/app/src/main/assets/pose/: yoga_poses_2.csv  yoga_poses_3.csv
tiktok/app/src/main/java/onlab/mlkit/tiktok/: CameraActivity.kt  Dance.kt  DrawerBaseActivity.kt  FirstFragment.kt  ListAdapter.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SecondFragment.kt  SettingsActivity.kt
tiktok/app/src/main/java/onlab/mlkit/tiktok/classification/: ClassificationResult.kt  EMASmoothing.kt  PointOperations.kt  PoseClassifier.kt  PoseClassifierProcessor.kt  PoseClassifierThread.kt  PoseEmbedding.kt  PoseReader.kt  PoseSample.kt  Utils.kt
tiktok/app/src/main/java/onlab/mlkit/tiktok/data/: Dance.kt  DanceListAdapter.kt  Details.kt  ListAdapter.kt  Pose.kt  PoseDao.kt  PoseDatabase.kt  PoseListAdapter.kt  User.kt
tiktok/app/src/main/java/onlab/mlkit/tiktok/drawing/: GraphicOverlay.java  PoseDrawing.kt  PoseGraphic.kt  RectOverlay.kt  SkeletonOverlay.kt  Util.kt
tiktok/app/src/main/java/onlab/mlkit/tiktok/logic/: PoseImageAnalyzer.kt  PoseLogic.kt  StepStates.kt
tiktok/app/src/main/java/onlab/mlkit/tiktok/ui/: CountUpTimer.kt  FirstFragment.kt  SecondFragment.kt
tiktok/app/src/main/res/drawable/: gradient_center.xml  gradient_end.xml  gradient_start.xml  rounded_corners.xml
tiktok/app/src/main/res/drawable-v24/: ic_cool.xml
tiktok/app/src/main/res/layout/: activity_camera.xml  activity_drawer_base.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  content_camera.xml  content_layout.xml  item_dance.xml  item_pose.xml  logout_dialog.xml  main_drawer_header.xml  mode_picker_dialog.xml
tiktok/app/src/main/res/menu/: bottom_navigation_menu.xml  main_drawer_menu.xml
tiktok/app/src/main/res/navigation/: nav_graph.xml
tiktok/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
tiktok/app/src/test/java/onlab/mlkit/tiktok/: ExampleUnitTest.kt
tiktok/gradle/wrapper/: gradle-wrapper.properties
